{
  "name": "uno_game",
  "version": "1.0.0",
  "description": "",
  "main": "lib/gameServer.js",
  "scripts": {
    "test": "mocha",
    "min": "mocha -R min --recursive",
    "watch": "mocha -R min --watch --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimranP/UNO_Game.git"
  },
  "author": "viraj_jitu_simran_madhuri_ashwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimranP/UNO_Game/issues"
  },
  "homepage": "https://github.com/SimranP/UNO_Game#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "chai": "^3.4.1",
    "cookie-parser": "^1.4.0",
    "express": "~3.4.4",
    "lodash": "^3.10.1",
    "log": "^1.4.0",
    "log.js": "0.0.0",
    "mocha": "^2.3.4"
  },
  "devDependencies": {
    "sinon": "^1.17.2",
    "supertest": "^1.1.0"
  }
}
